<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            border-style: solid;
            border-width: 3px;
            border-color: darkblue;
            width: fit-content;
            height: fit-content;
            justify-self: center;
            padding: 20px;
            border-radius: 9px;
        }
        h1 {
            text-align: center;
            margin-top: 0px;
        }
        main{
            justify-items: center;
        }
        .button{
            width: 100%;
        }
        button{
            margin-top: 32px;
            background-color: darkblue;
            color: white;
            width: 100%;
            padding: 12px;
            border-radius: 9px;
        }
        
    </style>
</head>
<body>
    <h1>Register</h1>
    <main>
        <div>
            <p>First name</p>
            <input></input>
        </div>
        <div>
            <p>Last name</p>
            <input></input>
        </div>
        <div>
            <p>Birthdate</p>
            <input></input>
        </div>
        <div>
            <p>Phone number</p>
            <input></input>
        </div>
        <div>
            <p>Email</p>
            <input></input>
        </div>
        <div>
            <p>Password</p>
            <input></input>
        </div>
        <div>
            <p>Confirm Password</p>
            <input></input>
        </div>
        <div class="button">
            <button>Register</button>
        </div>
    </main>
</body>
</html>